<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/Relative3"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LEVEL: 6 x 6"
        android:id="@+id/LevelSix"
        android:gravity="center"

        android:layout_weight="0.05"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/LevelTableLayout01"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_weight="0.70"

        android:gravity="center">
        <!--android:layout_marginBottom="160dp"-->

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            >

        </TableRow>
    </TableLayout>

    <View android:id="@+id/Levelstrut1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/spaces"
        android:layout_weight="0.01"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/LevelTimer"
        android:gravity="center"
        android:layout_below="@+id/Levelstrut1"

        android:layout_weight="0.07"
        />
    <!--aandroid:layout_marginBottom="114dp"-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/Levelspaces"
        android:layout_below="@+id/LevelTimer"

        android:gravity="center"
        android:layout_weight="0.07"
        />
    <!--android:layout_marginTop="38dp"-->

    <View android:id="@+id/Levelstrut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/Levelspaces"
        android:layout_weight="0.04"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/LevelTableLayout2"
        android:orientation="vertical"
        android:layout_below="@+id/Levelstrut"
        android:layout_weight="0.08"
        >
        <!--android:layout_marginTop="429dp"-->


        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LevelTableRow2"

            ></TableRow>
    </TableLayout>




</LinearLayout>
